E:\www\kawo\mobile\index.php
E:\www\kawo\category.php
E:\www\kawo\admin\goods.php
E:\www\kawo\admin\includes\inc_menu.php
E:\www\kawo\languages\zh_cn\admin\goods.php
E:\www\kawo\languages\zh_cn\admin\common.php
E:\www\kawo\mobile\themes\default\index.dwt





showvo.cn
卡沃
FTP
kawo
17075C2D330413
http://kawo.gz11.hostadm.net
183.61.109.99

kawo
kawofgji
kawo
183.61.109.99
http://phpmyadmin.gz11.hostadm.net/

短信
http://www.weimi.cc/me/
showvo@qq.com
hufengyun3062

http://www.weimi.cc/me/   账号：showvo@qq.com   密码:hufengyun3062


微信支付商户号
1379520202
商户平台登录帐号
1379520202@1379520202
商户平台登录密码
740976

申请对应的公众号
ShowVo安防商城（ShowVo）

公众号APPID
wxc3baf676a283259a
f6f4cc09f94847ea50f24df1dc3eaebc
微信秘钥
hufengyun3062hufengyun1688showvo



企业支付宝账号密码：
showvo@outlook.com
hufengyun3062

2088912309213460
sidemcf3yb236ktzonvvn5as8j44dshw






其他不知项目信息
    const APPID = 'wxcf887305b96caa10';
    const MCHID = '1242568702';
    const KEY = 'zhengchubo741207zhengchubo741207';
    const APPSECRET = '92af1ecdf0b2ed8b984dee608de4ba38';