**********************************************************************************************

翼支付接口，获取订单信息跟回调地址

**********************************************************************************************
接口说明： 翼支付接口，获取订单信息跟回调地址
接口地址： bestpay.php?user_id=$user_id&token=$token
请求方式： post
请求参数：
          'order_sn'=>'',//订单号

返回类型: json
    
返回内容: 
{
	"data": {
		"body": "订单号：2017080465392", 
		"notify_url": "http://www.wzwmarket.com/bestpay/notify.php", 
		"out_trade_no": "2017080465392", 
		"total_fee": 1
	}, 
	"message": "", 
	"status": 200
}


等到对接时候，将开启翼支付选项